ROI_DICT = {
    1: "Carotid artery (L)",
    2: "Carotid artery (R)",
    3: "Arytenoid (L)",
    4: "Arytenoid (R)",
    5: "Buccal mucosa (L)",
    6: "Buccal mucosa (R)",
    7: "Cricoid",
    8: "Cervical oesophagus",
    9: "Glottic area",
    10: "Mandible",
    11: "Oral cavity",
    12: "PCM (whole)",
    13: "Parotid (L)",
    14: "Parotid (R)",
    15: "Spinal cord",
    16: "Submandibular (L)",
    17: "Submandibular (R)",
    18: "Supraglottic",
    19: "Thyroid",
}
